<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ndp/assert_changes @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7f7d49;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8082b6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8082b6; }
    h3 { text-align: center; color: #8082b6; }
    a { color: #8082b6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ndp/assert_changes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ndp/assert_changes/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ndp/assert_changes/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ndp/assert_changes">assert_changes</a> 
      <span class="small">by <a href="http://github.com/ndp">ndp</a></span></h1>

    <div class="description">
      Test helpers to help in asserting pre- and post-conditions
    </div>

    <p>Assertion that a specific state changes during invocation of the
passed in block.

  i = 'simple'
  assert_changes 'i' => 'whacky' do
     i = 'whacky'
  end

This can be read "assert i changes to wacky".
Function will verify both the precondition (i is NOT wacky),
and the post-condition.

This means i becomes nil during the block (and therefore non-nil
 beforehand):
  assert_changes 'i' => nil do ...


If you want to specify a specific transition, you can do so
by providing an array:

  assert_changes 'i' => ['simple','whacky'] do

To specify that there should be no changes, use the symbol :no_change.

  assert_changes 'i' => :no_change do

Finally, multiple assertions can be passed for larger sets
of state changes:

  i, j = 1,2
  assert_changes 'i' => [1, 2], 'j' => [2, 1] do
     Mixer.mix(i,j)
  end

</p><h2>Dependencies</h2>
<p>Used in test_unit, but should work in other test frameworks.</p>
<h2>Authors</h2>
<p>Andy Peterson (ndp@mac.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (ndp@mac.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ndp/assert_changes/zipball/master">zip</a> or
      <a href="http://github.com/ndp/assert_changes/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ndp/assert_changes</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ndp/assert_changes">ndp/assert_changes</a>
    </div>
    
  </div>

  
</body>
</html>
